# ivy-research

./: README.md  notes.txt  questions.txt  research.pptx
chain_replication/: chain_replication.ivy  test.ivy
fragmentation/: automation (ideas).pptx
interactive_proof/: counterexample_generalization.pptx
invariant_synthesis/: Invariant Synthesis.pptx  counterexample_generalization.pptx
invariant_synthesis/InvariantSynthesis/: InvariantSynthesis.sln  Makefile  README.md  run.sh
invariant_synthesis/InvariantSynthesis/InvariantSynthesis/: AST.fs  AwesomeMinimize.fs  Config.fs  ConstraintsParser.fs  Determinization.fs  Formula.fs  Helper.fs  InterpretedExpr.fs  Interpreter.fs  InvariantSynthesis.fsproj  Marking.fs  MinimalAST.fs  Model.fs  Parser.fs  ParserAST.fs  Printer.fs  Program.fs  README.md  Simplification.fs  Solver.fs  Synthesis.fs  TInterpreter.fs  TSynthesis.fs  TestModule.fs  Trace.fs  TwoState.fs  WPR.fs  Z3Utils.fs
invariant_synthesis/InvariantSynthesis/InvariantSynthesis/Properties/: launchSettings.json
invariant_synthesis/InvariantSynthesis/InvariantSynthesis_DotNet4/: AssemblyInfo.fs  Config.fs  InvariantSynthesis_DotNet4.fsproj  packages.config
invariant_synthesis/InvariantSynthesis/InvariantSynthesis_Linux/: Config.fs  InvariantSynthesis_Linux.fsproj  Makefile
invariant_synthesis/InvariantSynthesis/Parser/: .gitignore  .merlin  AST.ml  ExprLexer.mll  ExprParser.mly  FormulaLexer.mll  FormulaParser.mly  Lexer.mll  Makefile  Parser.mly  Sexp_printer.ml  StatLexer.mll  StatParser.mly  _tags  main.ml  main.native  mini_test.ivy  queue.ivy  test.ivy
invariant_synthesis/InvariantSynthesis/examples/: leader-election.ivy  leader-election.mik  paxos-eepr-mikael.ivy  paxos-eepr.mik  paxos.ivy  toy-leader.ivy  toy-leader.mik
invariant_synthesis/InvariantSynthesis/examples/examples/: example1.txt  examples.ivy
invariant_synthesis/InvariantSynthesis/z3-4.6.0-x64-win/include/: z3++.h
invariant_synthesis/examples/: queue.ivy
invariant_synthesis/examples/examples/: ex1_counterexamples.txt  ex2_counterexamples.txt  example1.txt  example2.txt  examples.ivy
invariant_synthesis/examples/queue/: queue.ivy  queue.txt
invariant_synthesis/in_progress_examples/: verdi_lock.ivy
invariant_synthesis/invariants/: Remarks.txt  ironfleet.txt  leader_ring_election.txt  sht.txt
queue/: Makefile  queue.ivy  queue_epr.ivy  test_generalization.ivy
report/: NonMonotonicEx.xcf  fichesynth.tex  figures.pptx  plan.txt  report.tex  sample.bib
verdi_lock/: Makefile  README  verdi_lock.ivy  verdi_lock2.ivy  verdi_lock3.ivy  verdi_lock4.ivy
