<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="MinimalAST.fs" />
    <Compile Include="Determinization.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="InterpretedExpr.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Trace.fs" />
    <Compile Include="TInterpreter.fs" />
    <Compile Include="Marking.fs" />
    <Compile Include="Formula.fs" />
    <Compile Include="WPR.fs" />
    <Compile Include="Z3Utils.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="ConstraintsParser.fs" />
    <Compile Include="ParserAST.fs" />
    <Compile Include="TestModule.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="Prime" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Z3">
      <HintPath>..\z3-4.6.0-x64-win\bin\Microsoft.Z3.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
