<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Synthesis.fs" />
    <Compile Include="Trace.fs" />
    <Compile Include="TInterpreter.fs" />
    <Compile Include="TSynthesis.fs" />
    <Compile Include="Formula.fs" />
    <Compile Include="ConstraintsParser.fs" />
    <Compile Include="ParserAST.fs" />
    <Compile Include="TestModule.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Z3">
      <HintPath>..\z3-4.6.0-x64-win\bin\Microsoft.Z3.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
  
</Project>
